<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\death.cs">
    <Files>
      <File FileName="Assets\resources\lead.cs" Line="35" Column="45" />
      <File FileName="Assets\resources\SpawnCells.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\life.cs" Line="78" Column="30" />
      <File FileName="Assets\resources\moveTest.cs" Line="41" Column="3" />
      <File FileName="Assets\resources\death.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>