<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\LevelBounds.cs">
    <Files>
      <File FileName="Assets\resources\LevelBounds.cs" Line="14" Column="38" />
      <File FileName="Assets\resources\lead.cs" Line="44" Column="12" />
      <File FileName="Assets\resources\levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\life.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>