<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\life.cs">
    <Files>
      <File FileName="Assets\resources\lead.cs" Line="63" Column="9" />
      <File FileName="Assets\resources\moveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\SpawnCells.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\life.cs" Line="76" Column="4" />
      <File FileName="Assets\resources\death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>