<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\levelBounds.cs">
    <Files>
      <File FileName="Assets\resources\lead.cs" Line="84" Column="5" />
      <File FileName="Assets\resources\levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\life.cs" Line="37" Column="9" />
      <File FileName="Assets\resources\death.cs" Line="82" Column="11" />
      <File FileName="Assets\resources\levelBounds.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>